{
    "folders": [
        {
            "path": "application"
        },
        {
            "path": "infrastructure"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#322D20",
            "titleBar.activeBackground": "#463F2D",
            "titleBar.activeForeground": "#FCFBFA"
        }
    }
}