{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--all"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "SVC::UNZIPPING::Build"
		},
		{
			"type": "cargo",
			"command": "check",
			"args": [
				"--all"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "SVC::UNZIPPING::Check"
		},
		{
			"type": "cargo",
			"command": "clean",
			"args": [
				"--all"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "SVC::UNZIPPING::Clean"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--all"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "SVC::UNZIPPING::Run"
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--all"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "SVC::UNZIPPING::Test"
		},
		{
			"type": "docker-build",
			"label": "SVC::UNZIPPING::DOCKER::BUILD",
			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"tag": "stellarust-unzipping-service"
			},
			"group": "build",
			"dependsOn": [
				"Check",
				"Test"
			]
		},
		{
			"type": "shell",
			"label": "SVC::UNZIPPING::DOCKER::SAVE_TAR",
			"group": "build",
			"command": [
				"docker",
				"save",
				"stellarust-unzipping-service:latest",
				">",
				"stellarust-unzipping-service.tar",
			],
		},
		{
			"type": "shell",
			"label": "SVC::UNZIPPING::DOCKER::COMPRESS_XZ",
			"group": "build",
			"command": [
				"xz",
				"-T32",
				"-9",
				"stellarust-unzipping-service.tar"
			]
		},
		{
			"type": "shell",
			"label": "SVC::UNZIPPING::DOCKER::MOVE",
			"group": "build",
			"command": [
				"mv",
				"stellarust-unzipping-service.tar.xz",
				"../../../infrastructure/docker_images"
			]
		},
		{
			"label": "SVC::UNZIPPING::DOCKER::EXTRACT",
			"group": "build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Docker Image",
				"Save Docker Image To tar",
				"Compress tar",
				"move compressed tarxz to the infrastructure images pool"
			]
		}
	]
}